<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-WD-iO3">
                                <rect key="frame" x="0.0" y="20" width="600" height="289.5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMF-bM-Zyq"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-tk-ZkS">
                                <rect key="frame" x="0.0" y="310" width="600" height="289.5"/>
                                <connections>
                                    <segue destination="No3-x1-15x" kind="embed" identifier="placePageSegue" id="jcw-Py-L9a"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-va-Zvn">
                                <rect key="frame" x="560" y="28" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="buttonAllNonePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAg-ea-2UR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="leading" secondItem="zhc-WD-iO3" secondAttribute="trailing" id="ErR-Qb-3sc"/>
                            <constraint firstAttribute="trailing" secondItem="mkC-tk-ZkS" secondAttribute="trailing" id="GbF-6m-Pbm"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HGP-sG-QCy"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jol-j0-9WE"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="width" secondItem="mkC-tk-ZkS" secondAttribute="width" id="LWf-QS-dRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkC-tk-ZkS" secondAttribute="bottom" id="MPu-zW-8Aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhc-WD-iO3" secondAttribute="bottom" constant="0.5" id="QAs-Uq-Uv7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MEZ-va-Zvn" firstAttribute="trailing" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-10" id="UOu-Hr-XLy"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="MEZ-va-Zvn" secondAttribute="top" constant="-8" id="Ytz-9N-S4N"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="width" secondItem="zhc-WD-iO3" secondAttribute="width" id="bXf-5z-XxS"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="top" secondItem="zhc-WD-iO3" secondAttribute="bottom" constant="1" id="bnf-A9-m9c"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTE-pG-exk"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hg7-NE-ctX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkC-tk-ZkS" secondAttribute="bottom" id="hhN-iC-iTb"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qh1-yP-GT7"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sXf-Gs-O8B"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seT-lX-QdJ"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="height" secondItem="zhc-WD-iO3" secondAttribute="height" id="woX-kG-62b"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOJ-ha-BBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGP-sG-QCy"/>
                                <exclude reference="LWf-QS-dRk"/>
                                <exclude reference="cTE-pG-exk"/>
                                <exclude reference="ErR-Qb-3sc"/>
                                <exclude reference="GbF-6m-Pbm"/>
                                <exclude reference="bXf-5z-XxS"/>
                                <exclude reference="qh1-yP-GT7"/>
                                <exclude reference="QAs-Uq-Uv7"/>
                                <exclude reference="hhN-iC-iTb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HGP-sG-QCy"/>
                                <exclude reference="Jol-j0-9WE"/>
                                <include reference="LWf-QS-dRk"/>
                                <include reference="cTE-pG-exk"/>
                                <exclude reference="sXf-Gs-O8B"/>
                                <exclude reference="xOJ-ha-BBy"/>
                                <include reference="ErR-Qb-3sc"/>
                                <include reference="GbF-6m-Pbm"/>
                                <exclude reference="bXf-5z-XxS"/>
                                <exclude reference="bnf-A9-m9c"/>
                                <exclude reference="hg7-NE-ctX"/>
                                <include reference="qh1-yP-GT7"/>
                                <exclude reference="seT-lX-QdJ"/>
                                <exclude reference="woX-kG-62b"/>
                                <exclude reference="MPu-zW-8Aq"/>
                                <include reference="QAs-Uq-Uv7"/>
                                <include reference="hhN-iC-iTb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAllNone" destination="MEZ-va-Zvn" id="u8d-Xe-ow1"/>
                        <outlet property="map" destination="zhc-WD-iO3" id="2qc-dj-rHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="177"/>
        </scene>
        <!--Place Page View Controller-->
        <scene sceneID="fNc-1C-36A">
            <objects>
                <pageViewController storyboardIdentifier="GPPlacePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="No3-x1-15x" customClass="GPPlacePageViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIR-WF-hOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-733"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="ec3-Zx-40n">
            <objects>
                <viewController storyboardIdentifier="GPPlaceViewController" automaticallyAdjustsScrollViewInsets="NO" id="qeE-96-sWm" customClass="GPPlaceViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0X-hg-F3B"/>
                        <viewControllerLayoutGuide type="bottom" id="yjg-Rz-KVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFp-hL-eND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonobarimage" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Sp-VqV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-uq-Vn2" userLabel="Barname" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type of place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-oO-7UI" userLabel="TypeOfPlace" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="522" y="48" width="58" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IAb-FP-jx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAb-FP-jx1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-Zr-0cE" userLabel="PhotographerAttribution">
                                <rect key="frame" x="20" y="568" width="31" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_non_white" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-dy-aFl">
                                <rect key="frame" x="436" y="574" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7xq-xg-t3e"/>
                                    <constraint firstAttribute="height" constant="128" id="NpR-f2-XSy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xq-xg-t3e"/>
                                        <exclude reference="NpR-f2-XSy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jld-uT-3Hs">
                                <rect key="frame" x="222" y="277.5" width="156.5" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="2LQ-Gz-ca4"/>
                            <constraint firstItem="O5i-Zr-0cE" firstAttribute="leading" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="Gy5-iI-Up0"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="leading" secondItem="qFp-hL-eND" secondAttribute="leading" id="Hm2-Ba-F5D"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="O5i-Zr-0cE" secondAttribute="bottom" constant="8" symbolic="YES" id="JTo-Ru-eX5"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" id="OKP-UE-CVK"/>
                            <constraint firstItem="mw1-uq-Vn2" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" constant="8" symbolic="YES" id="PG3-yz-0VH"/>
                            <constraint firstAttribute="trailing" secondItem="b44-Sp-VqV" secondAttribute="trailing" id="UL5-77-ejm"/>
                            <constraint firstItem="u9T-oO-7UI" firstAttribute="top" secondItem="mw1-uq-Vn2" secondAttribute="bottom" id="ULU-XA-cGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="YS7-GO-riJ"/>
                            <constraint firstItem="jld-uT-3Hs" firstAttribute="centerY" secondItem="qFp-hL-eND" secondAttribute="centerY" id="bxi-NM-tt3"/>
                            <constraint firstItem="u0T-dy-aFl" firstAttribute="trailing" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="fLd-eN-jRS"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="u0T-dy-aFl" secondAttribute="bottom" constant="8" symbolic="YES" id="fQp-Sh-eBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mw1-uq-Vn2" secondAttribute="trailing" id="g5G-jm-Ipi"/>
                            <constraint firstItem="jld-uT-3Hs" firstAttribute="centerX" secondItem="qFp-hL-eND" secondAttribute="centerX" id="w79-Fo-V2d"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="bottom" secondItem="yjg-Rz-KVw" secondAttribute="top" id="xwQ-70-mZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barImageView" destination="b44-Sp-VqV" id="efV-as-0aF"/>
                        <outlet property="labelNoPhoto" destination="jld-uT-3Hs" id="pfo-Kl-wBs"/>
                        <outlet property="labelPlaceName" destination="mw1-uq-Vn2" id="y9l-lW-0wq"/>
                        <outlet property="typesLabel" destination="u9T-oO-7UI" id="5Vp-8u-dX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-9e-M7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="nonobarimage" width="1280" height="720"/>
        <image name="powered_by_google_on_non_white" width="144" height="18"/>
    </resources>
</document>
