<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mja-Bm-utU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="acI-KM-Mih">
            <objects>
                <navigationController id="mja-Bm-utU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvm-pR-PHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SDP-a8-Zxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX1-gR-5xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="225"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-WD-iO3">
                                <rect key="frame" x="0.0" y="20" width="600" height="289.5"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMF-bM-Zyq"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-tk-ZkS">
                                <rect key="frame" x="0.0" y="310" width="600" height="289.5"/>
                                <animations/>
                                <connections>
                                    <segue destination="No3-x1-15x" kind="embed" identifier="placePageSegue" id="jcw-Py-L9a"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-va-Zvn">
                                <rect key="frame" x="560" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="buttonAllNonePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAg-ea-2UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-FR-YgX">
                                <rect key="frame" x="463" y="294" width="127" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Me The Plan"/>
                                <connections>
                                    <segue destination="xDG-3q-UbL" kind="show" id="Hkh-gh-QMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1N-FR-YgX" firstAttribute="trailing" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-10" id="9Af-bC-oM3"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="leading" secondItem="zhc-WD-iO3" secondAttribute="trailing" id="ErR-Qb-3sc"/>
                            <constraint firstAttribute="trailing" secondItem="mkC-tk-ZkS" secondAttribute="trailing" id="GbF-6m-Pbm"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HGP-sG-QCy"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jol-j0-9WE"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="width" secondItem="mkC-tk-ZkS" secondAttribute="width" id="LWf-QS-dRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkC-tk-ZkS" secondAttribute="bottom" id="MPu-zW-8Aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhc-WD-iO3" secondAttribute="bottom" constant="0.5" id="QAs-Uq-Uv7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MEZ-va-Zvn" firstAttribute="trailing" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-10" id="UOu-Hr-XLy"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="MEZ-va-Zvn" secondAttribute="top" constant="-8" id="Ytz-9N-S4N"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="width" secondItem="zhc-WD-iO3" secondAttribute="width" id="bXf-5z-XxS"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="top" secondItem="zhc-WD-iO3" secondAttribute="bottom" constant="1" id="bnf-A9-m9c"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTE-pG-exk"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hg7-NE-ctX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkC-tk-ZkS" secondAttribute="bottom" id="hhN-iC-iTb"/>
                            <constraint firstItem="G1N-FR-YgX" firstAttribute="bottom" secondItem="zhc-WD-iO3" secondAttribute="bottom" constant="-8" id="pcf-uu-J0n"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qh1-yP-GT7"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sXf-Gs-O8B"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seT-lX-QdJ"/>
                            <constraint firstItem="mkC-tk-ZkS" firstAttribute="height" secondItem="zhc-WD-iO3" secondAttribute="height" id="woX-kG-62b"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOJ-ha-BBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HGP-sG-QCy"/>
                                <exclude reference="LWf-QS-dRk"/>
                                <exclude reference="cTE-pG-exk"/>
                                <exclude reference="ErR-Qb-3sc"/>
                                <exclude reference="GbF-6m-Pbm"/>
                                <exclude reference="bXf-5z-XxS"/>
                                <exclude reference="qh1-yP-GT7"/>
                                <exclude reference="QAs-Uq-Uv7"/>
                                <exclude reference="hhN-iC-iTb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HGP-sG-QCy"/>
                                <exclude reference="Jol-j0-9WE"/>
                                <include reference="LWf-QS-dRk"/>
                                <include reference="cTE-pG-exk"/>
                                <exclude reference="sXf-Gs-O8B"/>
                                <exclude reference="xOJ-ha-BBy"/>
                                <include reference="ErR-Qb-3sc"/>
                                <include reference="GbF-6m-Pbm"/>
                                <exclude reference="bXf-5z-XxS"/>
                                <exclude reference="bnf-A9-m9c"/>
                                <exclude reference="hg7-NE-ctX"/>
                                <include reference="qh1-yP-GT7"/>
                                <exclude reference="seT-lX-QdJ"/>
                                <exclude reference="woX-kG-62b"/>
                                <exclude reference="MPu-zW-8Aq"/>
                                <include reference="QAs-Uq-Uv7"/>
                                <include reference="hhN-iC-iTb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aie-C5-EM9"/>
                    <connections>
                        <outlet property="buttonAllNone" destination="MEZ-va-Zvn" id="u8d-Xe-ow1"/>
                        <outlet property="map" destination="zhc-WD-iO3" id="2qc-dj-rHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="177"/>
        </scene>
        <!--Crawl Plan-->
        <scene sceneID="oCM-sO-8Wx">
            <objects>
                <viewController id="xDG-3q-UbL" customClass="CrawlPlan" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqp-qC-6ov"/>
                        <viewControllerLayoutGuide type="bottom" id="InY-eJ-gOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb0-pR-kJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-gv-HaW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="xDG-3q-UbL" id="Gzr-EI-9pw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-jC-loJ">
                                <rect key="frame" x="535" y="535" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2no-bz-Hxz"/>
                                    <constraint firstAttribute="height" constant="45" id="uwd-Sn-ypw"/>
                                </constraints>
                                <state key="normal" image="FB-f-Logo__blue_144"/>
                                <connections>
                                    <action selector="shareOnFacebook" destination="xDG-3q-UbL" eventType="touchUpInside" id="UoL-zo-hiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-yD-2HQ">
                                <rect key="frame" x="485" y="550" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="buttonShare" destination="xDG-3q-UbL" eventType="touchUpInside" id="ieT-LW-mOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fD-yD-2HQ" firstAttribute="bottom" secondItem="ktZ-jC-loJ" secondAttribute="bottom" id="AJm-5b-UIu"/>
                            <constraint firstItem="ktZ-jC-loJ" firstAttribute="bottom" secondItem="2TY-gv-HaW" secondAttribute="bottom" constant="-20" id="GRb-Yl-4XQ"/>
                            <constraint firstItem="2TY-gv-HaW" firstAttribute="leading" secondItem="Mb0-pR-kJi" secondAttribute="leading" id="PSH-ul-yIR"/>
                            <constraint firstItem="ktZ-jC-loJ" firstAttribute="leading" secondItem="6fD-yD-2HQ" secondAttribute="trailing" constant="12" id="Rt1-8A-kpi"/>
                            <constraint firstAttribute="trailing" secondItem="2TY-gv-HaW" secondAttribute="trailing" id="ZeN-5D-i3J"/>
                            <constraint firstItem="2TY-gv-HaW" firstAttribute="top" secondItem="vqp-qC-6ov" secondAttribute="bottom" constant="-64" id="js0-Td-5hY"/>
                            <constraint firstItem="2TY-gv-HaW" firstAttribute="bottom" secondItem="InY-eJ-gOo" secondAttribute="top" id="xPJ-xQ-fOU"/>
                            <constraint firstItem="ktZ-jC-loJ" firstAttribute="trailing" secondItem="2TY-gv-HaW" secondAttribute="trailing" constant="-20" id="xRB-w2-WiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2TY-gv-HaW" id="cg0-UK-llU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-yB-xeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="307"/>
        </scene>
        <!--Place Page View Controller-->
        <scene sceneID="fNc-1C-36A">
            <objects>
                <pageViewController storyboardIdentifier="GPPlacePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="No3-x1-15x" customClass="GPPlacePageViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIR-WF-hOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-733"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="ec3-Zx-40n">
            <objects>
                <viewController storyboardIdentifier="GPPlaceViewController" automaticallyAdjustsScrollViewInsets="NO" id="qeE-96-sWm" customClass="GPPlaceViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0X-hg-F3B"/>
                        <viewControllerLayoutGuide type="bottom" id="yjg-Rz-KVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFp-hL-eND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonobarimage" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Sp-VqV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-uq-Vn2" userLabel="Barname" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="type of place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-oO-7UI" userLabel="TypeOfPlace" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="522" y="47" width="58" height="12"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IAb-FP-jx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAb-FP-jx1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-Zr-0cE" userLabel="PhotographerAttribution">
                                <rect key="frame" x="20" y="568" width="31" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_non_white" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-dy-aFl">
                                <rect key="frame" x="436" y="574" width="144" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7xq-xg-t3e"/>
                                    <constraint firstAttribute="height" constant="128" id="NpR-f2-XSy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xq-xg-t3e"/>
                                        <exclude reference="NpR-f2-XSy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jld-uT-3Hs">
                                <rect key="frame" x="222" y="277" width="156.5" height="45.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-zg-5Vb" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="55" width="95" height="15"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-3H-KZv">
                                <rect key="frame" x="523" y="536" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Here"/>
                                <connections>
                                    <action selector="goHere:" destination="qeE-96-sWm" eventType="touchUpInside" id="GcB-Gx-Pwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="2LQ-Gz-ca4"/>
                            <constraint firstItem="O5i-Zr-0cE" firstAttribute="leading" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="Gy5-iI-Up0"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="leading" secondItem="qFp-hL-eND" secondAttribute="leading" id="Hm2-Ba-F5D"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="O5i-Zr-0cE" secondAttribute="bottom" constant="8" symbolic="YES" id="JTo-Ru-eX5"/>
                            <constraint firstItem="IrC-zg-5Vb" firstAttribute="top" secondItem="mw1-uq-Vn2" secondAttribute="bottom" constant="7.5" id="MCl-Lm-gVq"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" id="OKP-UE-CVK"/>
                            <constraint firstItem="mw1-uq-Vn2" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" constant="8" symbolic="YES" id="PG3-yz-0VH"/>
                            <constraint firstAttribute="trailing" secondItem="b44-Sp-VqV" secondAttribute="trailing" id="UL5-77-ejm"/>
                            <constraint firstItem="u9T-oO-7UI" firstAttribute="top" secondItem="mw1-uq-Vn2" secondAttribute="bottom" id="ULU-XA-cGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="YS7-GO-riJ"/>
                            <constraint firstItem="jld-uT-3Hs" firstAttribute="centerY" secondItem="qFp-hL-eND" secondAttribute="centerY" id="bxi-NM-tt3"/>
                            <constraint firstItem="u0T-dy-aFl" firstAttribute="trailing" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="fLd-eN-jRS"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="u0T-dy-aFl" secondAttribute="bottom" constant="8" symbolic="YES" id="fQp-Sh-eBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mw1-uq-Vn2" secondAttribute="trailing" id="g5G-jm-Ipi"/>
                            <constraint firstItem="hAX-3H-KZv" firstAttribute="trailing" secondItem="u0T-dy-aFl" secondAttribute="trailing" id="jUi-wZ-QrH"/>
                            <constraint firstItem="u0T-dy-aFl" firstAttribute="top" secondItem="hAX-3H-KZv" secondAttribute="bottom" constant="8" id="nk5-rf-up0"/>
                            <constraint firstItem="IrC-zg-5Vb" firstAttribute="leading" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="qoa-UW-Gal"/>
                            <constraint firstItem="jld-uT-3Hs" firstAttribute="centerX" secondItem="qFp-hL-eND" secondAttribute="centerX" id="w79-Fo-V2d"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="bottom" secondItem="yjg-Rz-KVw" secondAttribute="top" id="xwQ-70-mZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barImageView" destination="b44-Sp-VqV" id="efV-as-0aF"/>
                        <outlet property="buttonGoHere" destination="hAX-3H-KZv" id="0BC-lE-vlI"/>
                        <outlet property="labelNoPhoto" destination="jld-uT-3Hs" id="pfo-Kl-wBs"/>
                        <outlet property="labelPlaceName" destination="mw1-uq-Vn2" id="y9l-lW-0wq"/>
                        <outlet property="ratingStars" destination="IrC-zg-5Vb" id="whj-lO-Z5k"/>
                        <outlet property="typesLabel" destination="u9T-oO-7UI" id="5Vp-8u-dX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-9e-M7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_144" width="144" height="144"/>
        <image name="nonobarimage" width="1280" height="720"/>
        <image name="powered_by_google_on_non_white" width="144" height="18"/>
    </resources>
</document>
