<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-WD-iO3">
                                <rect key="frame" x="4" y="0.0" width="592" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMF-bM-Zyq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-CQ-DWl">
                                <rect key="frame" x="521" y="20" width="59" height="30"/>
                                <state key="normal" title="Show All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnnotations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAk-Nh-3EG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-f2-5RM">
                                <rect key="frame" x="20" y="300" width="560" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqX-CQ-DWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1NE-eo-cMI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uR0-f2-5RM" secondAttribute="bottom" id="2tY-LJ-zBF"/>
                            <constraint firstItem="uR0-f2-5RM" firstAttribute="leading" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-592" id="6Rp-Ia-NPa"/>
                            <constraint firstItem="uR0-f2-5RM" firstAttribute="leading" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-592" id="B1d-PP-8BJ"/>
                            <constraint firstItem="uR0-f2-5RM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FrQ-dz-vkN"/>
                            <constraint firstItem="uR0-f2-5RM" firstAttribute="height" secondItem="zhc-WD-iO3" secondAttribute="height" id="LY7-nM-fxL"/>
                            <constraint firstItem="WqX-CQ-DWl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oeb-SA-DXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhc-WD-iO3" secondAttribute="trailing" constant="-16" id="RYb-p8-kIa"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iSb-gi-gdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uR0-f2-5RM" secondAttribute="trailing" id="mqT-qE-Qo9"/>
                            <constraint firstItem="uR0-f2-5RM" firstAttribute="top" secondItem="zhc-WD-iO3" secondAttribute="bottom" id="muO-Q7-eQq"/>
                            <constraint firstItem="zhc-WD-iO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sXf-Gs-O8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Rp-Ia-NPa"/>
                                <exclude reference="B1d-PP-8BJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GPPlaceView" destination="uR0-f2-5RM" id="7a0-rc-yIB"/>
                        <outlet property="map" destination="zhc-WD-iO3" id="2qc-dj-rHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="177"/>
        </scene>
        <!--Place Page View Controller-->
        <scene sceneID="fNc-1C-36A">
            <objects>
                <pageViewController storyboardIdentifier="GPPlacePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="6" navigationOrientation="horizontal" spineLocation="none" id="No3-x1-15x" customClass="GPPlacePageViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIR-WF-hOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-733"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="ec3-Zx-40n">
            <objects>
                <viewController storyboardIdentifier="GPPlaceViewController" automaticallyAdjustsScrollViewInsets="NO" id="qeE-96-sWm" customClass="GPPlaceViewController" customModule="STHLMPubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0X-hg-F3B"/>
                        <viewControllerLayoutGuide type="bottom" id="yjg-Rz-KVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFp-hL-eND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonobarimage" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Sp-VqV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-uq-Vn2" userLabel="Barname" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type of place" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-oO-7UI" userLabel="TypeOfPlace" customClass="UILabelPadded" customModule="STHLMPubCrawl" customModuleProvider="target">
                                <rect key="frame" x="522" y="49" width="58" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IAb-FP-jx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IAb-FP-jx1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-Zr-0cE" userLabel="PhotographerAttribution">
                                <rect key="frame" x="20" y="568" width="31" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_non_white" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-dy-aFl">
                                <rect key="frame" x="436" y="574" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7xq-xg-t3e"/>
                                    <constraint firstAttribute="height" constant="128" id="NpR-f2-XSy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xq-xg-t3e"/>
                                        <exclude reference="NpR-f2-XSy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedX" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Eb-CFW">
                                <rect key="frame" x="180" y="189" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2T1-1N-BTt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="2LQ-Gz-ca4"/>
                            <constraint firstItem="gEF-Eb-CFW" firstAttribute="centerY" secondItem="b44-Sp-VqV" secondAttribute="centerY" id="AZJ-Fe-Thw"/>
                            <constraint firstItem="O5i-Zr-0cE" firstAttribute="leading" secondItem="mw1-uq-Vn2" secondAttribute="leading" id="Gy5-iI-Up0"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="leading" secondItem="qFp-hL-eND" secondAttribute="leading" id="Hm2-Ba-F5D"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="O5i-Zr-0cE" secondAttribute="bottom" constant="8" symbolic="YES" id="JTo-Ru-eX5"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" id="OKP-UE-CVK"/>
                            <constraint firstItem="mw1-uq-Vn2" firstAttribute="top" secondItem="j0X-hg-F3B" secondAttribute="bottom" constant="8" symbolic="YES" id="PG3-yz-0VH"/>
                            <constraint firstAttribute="trailing" secondItem="b44-Sp-VqV" secondAttribute="trailing" id="UL5-77-ejm"/>
                            <constraint firstItem="u9T-oO-7UI" firstAttribute="top" secondItem="mw1-uq-Vn2" secondAttribute="bottom" id="ULU-XA-cGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="YS7-GO-riJ"/>
                            <constraint firstItem="gEF-Eb-CFW" firstAttribute="centerX" secondItem="mw1-uq-Vn2" secondAttribute="centerX" id="c0H-Wk-LiQ"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="gEF-Eb-CFW" secondAttribute="bottom" constant="169" id="e6j-X0-IHL"/>
                            <constraint firstItem="u0T-dy-aFl" firstAttribute="trailing" secondItem="u9T-oO-7UI" secondAttribute="trailing" id="fLd-eN-jRS"/>
                            <constraint firstItem="yjg-Rz-KVw" firstAttribute="top" secondItem="u0T-dy-aFl" secondAttribute="bottom" constant="8" symbolic="YES" id="fQp-Sh-eBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mw1-uq-Vn2" secondAttribute="trailing" id="g5G-jm-Ipi"/>
                            <constraint firstItem="b44-Sp-VqV" firstAttribute="bottom" secondItem="yjg-Rz-KVw" secondAttribute="top" id="xwQ-70-mZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barImageView" destination="b44-Sp-VqV" id="efV-as-0aF"/>
                        <outlet property="labelPlaceName" destination="mw1-uq-Vn2" id="y9l-lW-0wq"/>
                        <outlet property="redX" destination="gEF-Eb-CFW" id="SC1-NG-5um"/>
                        <outlet property="typesLabel" destination="u9T-oO-7UI" id="5Vp-8u-dX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-9e-M7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedX" width="2000" height="2000"/>
        <image name="nonobarimage" width="1280" height="720"/>
        <image name="powered_by_google_on_non_white" width="144" height="18"/>
    </resources>
</document>
